# Change prefix
set -g prefix C-a

# and unbind default prefix
unbind C-b

# reduce prefix -> command delay
set -s escape-time 1

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.config"

# Send prefix through to other applications
bind C-a send-prefix

# Clear screen
bind b send-keys "clear" \; send-keys "Enter"

# Split panes in a way that makes sense
bind | split-window -h
bind - split-window -v

# Vim control move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ensure mouse is on
set -g mouse on

# Set color to 256 mode
set -g default-terminal "screen-256color"

# Status line colors
set -g status-style fg=colour2,bg=colour0
setw -g window-status-style fg=colour4,bg=colour0
setw -g window-status-current-style fg=colour0,bg=colour4

# Pane border colors
setw -g pane-border-style fg=colour0
setw -g pane-active-border-style fg=colour14

# Dim inactive panes
setw -g window-style fg=colour7,bg=colour235
setw -g window-active-style fg=colour15,bg=colour0

# Command/message line
set -g message-style fg=colour0,bg=colour4

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'robhurring/tmux-spotify'

# Set right status line
set -g status-right-length 100
set -g status-right "♫ #{spotify_status} #[fg=colour5]#{spotify_artist}: #[fg=colour6]#{spotify_track} #[fg=colour15]| #[fg=colour10]%a %h-%d %l:%M %p "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
